A          R FA000R                                                       
A*                                                                        
A            ITMCA0        07A         COLHDG('ITEM CODE           ')     
A                                      TEXT('ITEM CODE                  ')
A            IT1IA0        35A         COLHDG('ITEM NAME 1         ')     
A                                      TEXT('ITEM NAME 1                ')
A            IT2IA0        35A         COLHDG('ITEM NAME 2         ')     
A                                      TEXT('ITEM NAME 2                ')
A            IT3IA0        35A         COLHDG('ITEM NAME 3         ')     
A                                      TEXT('ITEM NAME 3                ')
A            SIZCA0        02A         COLHDG('SIZE                ')     
A                                      TEXT('SIZE                       ')
A            SSZCA0        03S 0       COLHDG('SIZE (STATISTICS)   ')     
A                                      TEXT('SIZE (STATISTICS)          ')
A            CHNCA0        06A         COLHDG('CHAIN CODE          ')     
A                                      TEXT('CHAIN CODE                 ')
A            CLSCA0        02A         COLHDG('CLASSIFICATION CODE ')     
A                                      TEXT('CLASSIFICATION CODE        ')
A            TAPCA0        05A         COLHDG('TAPE CODE           ')     
A                                      TEXT('TAPE CODE                  ')
A            SLDCA0        15A         COLHDG('SLIDER CODE         ')     
A                                      TEXT('SLIDER CODE                ')
A            SFNCA0        03A         COLHDG('SLIDER FINISH CODE  ')     
A                                      TEXT('SLIDER FINISH CODE         ')
A            SL2CA0        15A         COLHDG('SLIDER CODE 2       ')     
A                                      TEXT('SLIDER CODE 2              ')
A            SE2CA0        03A         COLHDG('SLIDER FINISH CODE 2')     
A                                      TEXT('SLIDER FINISH CODE 2       ')
A            SF1CA0        10A         COLHDG('SPECIAL FEATURE CODE')     
A                                      TEXT('SPECIAL FEATURE CODE 1     ')
A            SF2CA0        10A         COLHDG('SPECIAL FEATURE CODE')     
A                                      TEXT('SPECIAL FEATURE CODE 2     ')
A            SF3CA0        10A         COLHDG('SPECIAL FEATURE CODE')     
A                                      TEXT('SPECIAL FEATURE CODE 3     ')
A            SF4CA0        10A         COLHDG('SPECIAL FEATURE CODE')     
A                                      TEXT('SPECIAL FEATURE CODE 4     ')
A            SF5CA0        10A         COLHDG('SPECIAL FEATURE CODE')     
A                                      TEXT('SPECIAL FEATURE CODE 5     ')
A            SF6CA0        10A         COLHDG('SPECIAL FEATURE CODE')     
A                                      TEXT('SPECIAL FEATURE CODE 6     ')
A            FMLCA0        04A         COLHDG('FAMILY CODE         ')     
A                                      TEXT('FAMILY CODE                ')
A            ST1CA0        01A         COLHDG('STATISTICS CODE 1   ')     
A                                      TEXT('STATISTICS CODE 1          ')
A            ST2CA0        01A         COLHDG('STATISTICS CODE 2   ')     
A                                      TEXT('STATISTICS CODE 2          ')
A            ST3CA0        01A         COLHDG('STATISTICS CODE 3   ')     
A                                      TEXT('STATISTICS CODE 3          ')
A            ST4CA0        01A         COLHDG('STATISTICS CODE 4   ')     
A                                      TEXT('STATISTICS CODE 4          ')
A            ST5CA0        01A         COLHDG('STATISTICS CODE 5   ')     
A                                      TEXT('STATISTICS CODE 5          ')
A            ST6CA0        01A         COLHDG('STATISTICS CODE 6   ')     
A                                      TEXT('STATISTICS CODE 6          ')
A            ST7CA0        01A         COLHDG('STATISTICS CODE 7   ')     
A                                      TEXT('STATISTICS CODE 7          ')
A            QUNCA0        02A         COLHDG('QUANTITY UNIT CODE  ')     
A                                      TEXT('QUANTITY UNIT CODE         ')
A            MAICA0        07A         COLHDG('ITEM CODE(ALTERNATIV')     
A                                      TEXT('ITEM CODE(ALTERNATIVE ITEM)')
A            MPTCA0        01A         COLHDG('MACHINE PARTS TYPE C')     
A                                      TEXT('MACHINE PARTS TYPE CODE    ')
A            SQUCA0        02A         COLHDG('QUANTITY UNIT CODE (')     
A                                      TEXT('QUANTITY UNIT CODE (STOCKT - 
A                                      AKING)                 ')          
A            PALFA0        01A         COLHDG('PRODUCTION AVAILABLE')     
A                                      TEXT('PRODUCTION AVAILABLE FLAG  ')
A            PMNVA0        05S 1       COLHDG('MINIMUM LENGTH (PROD')     
A                                      TEXT('MINIMUM LENGTH (PRODUCTION - 
A                                      )                      ')          
A            PMXVA0        05S 1       COLHDG('MAXIMUM LENGTH (PROD')     
A                                      TEXT('MAXIMUM LENGTH (PRODUCTION - 
A                                      )                      ')          
A            TEXVA0        05S 1       COLHDG('TOP EXTENSION (MM)  ')     
A                                      TEXT('TOP EXTENSION (MM)         ')
A            BEXVA0        05S 1       COLHDG('BOTTOM EXTENSION (MM')     
A                                      TEXT('BOTTOM EXTENSION (MM)      ')
A            PLNVA0        03S 1       COLHDG('PARTS LENGTH (MM)   ')     
A                                      TEXT('PARTS LENGTH (MM)          ')
A            SOLVA0        03S 1       COLHDG('SLIDER OVER LAP (MM)')     
A                                      TEXT('SLIDER OVER LAP (MM)       ')
A            BOLVA0        03S 1       COLHDG('BOX OVER LAP (MM)   ')     
A                                      TEXT('BOX OVER LAP (MM)          ')
A            ZGZVA0        03S 1       COLHDG('ZIGZAG (MM)         ')     
A                                      TEXT('ZIGZAG (MM)                ')
A            EPTVA0        05S 3       COLHDG('ELEMENT PITCH (MM)  ')     
A                                      TEXT('ELEMENT PITCH (MM)         ')
A            TTHVA0        03S 1       COLHDG('TAPE THICKNESS      ')     
A                                      TEXT('TAPE THICKNESS             ')
A            BDMVA0        05S 2       COLHDG('BUTTON DIAMETER     ')     
A                                      TEXT('BUTTON DIAMETER            ')
A            BLUCA0        01A         COLHDG('LENGTH UNIT CODE (BU')     
A                                      TEXT('LENGTH UNIT CODE (BUTTON)  ')
A            BCLCA0        02A         COLHDG('BUTTON CLASS CODE   ')     
A                                      TEXT('BUTTON CLASS CODE          ')
A            ORTFA0        01A         COLHDG('ORIENTATION FLAG    ')     
A                                      TEXT('ORIENTATION FLAG           ')
A            UWGWA0        11S 7       COLHDG('UNIT WEIGHT (KG)    ')     
A                                      TEXT('UNIT WEIGHT (KG)           ')
A            SQCVA0        11S 7       COLHDG('QUANTITY CONVERSION ')     
A                                      TEXT('QUANTITY CONVERSION INDICA - 
A                                      TOR (STOCKTAKING)      ')          
A            MQPQA0        17S 7       COLHDG('MINIMUM QUANTITY (PR')     
A                                      TEXT('MINIMUM QUANTITY (PRODUCTI - 
A                                      ON)                    ')          
A            PGICA0        07A         COLHDG('ITEM CODE (PRODUCTIO')     
A                                      TEXT('ITEM CODE (PRODUCTION GROU - 
A                                      P)                     ')          
A            LTBNA0        03S 0       COLHDG('LOT TABLE NO.       ')     
A                                      TEXT('LOT TABLE NO.              ')
A            CTBNA0        03A         COLHDG('COLOR TABLE NO.     ')     
A                                      TEXT('COLOR TABLE NO.            ')
A            PCCCA0        02A         COLHDG('PRODUCTION COLOR CAT')     
A                                      TEXT('PRODUCTION COLOR CATEGOLY  - 
A                                      CODE                   ')          
A            DYEQA0        05S 0       COLHDG('NUMBER OF DIE       ')     
A                                      TEXT('NUMBER OF DIE              ')
A            SHTQA0        05S 0       COLHDG('QUANTITY PAR SHOT   ')     
A                                      TEXT('QUANTITY PAR SHOT          ')
A            PEPCA0        07A         COLHDG('EMPLOYEE CODE (PRODU')     
A                                      TEXT('EMPLOYEE CODE (PRODUCTION) ')
A            DDSFA0        01A         COLHDG('DRILL DOWN SKIP FLAG')     
A                                      TEXT('DRILL DOWN SKIP FLAG       ')
A            DDDFA0        01A         COLHDG('DRILL DOWN DISUSE FL')     
A                                      TEXT('DRILL DOWN DISUSE FLAG     ')
A            LLVVA0        02S 0       COLHDG('LOW LEVEL CODE      ')     
A                                      TEXT('LOW LEVEL CODE             ')
A            DRSCA0        01A         COLHDG('DRILL DOWN STOP CODE')     
A                                      TEXT('DRILL DOWN STOP CODE       ')
A            SAVFA0        01A         COLHDG('SALES AVAILABLE FLAG')     
A                                      TEXT('SALES AVAILABLE FLAG       ')
A            MITFA0        01A         COLHDG('MAIN ITEM FLAG      ')     
A                                      TEXT('MAIN ITEM FLAG             ')
A            SX1CA0        01A         COLHDG('SALES TAX CODE 1    ')     
A                                      TEXT('SALES TAX CODE 1           ')
A            MLNVA0        05S 1       COLHDG('MINIMUM LENGTH (PRIC')     
A                                      TEXT('MINIMUM LENGTH (PRICE)     ')
A            CDPCA0        02A         COLHDG('DEPOT CODE (CONTROL)')     
A                                      TEXT('DEPOT CODE (CONTROL)       ')
A            USGCA0        03A         COLHDG('USAGE CODE          ')     
A                                      TEXT('USAGE CODE                 ')
A            SPNFA0        01A         COLHDG('SERVICE PRODUCTION S')     
A                                      TEXT('SERVICE PRODUCTION SHEET N - 
A                                      O. FLAG                ')          
A            SRAFA0        01A         COLHDG('QUNATITY ACCUMULATE ')     
A                                      TEXT('QUNATITY ACCUMULATE FLAG ( - 
A                                      SALES RECORD)          ')          
A            SGICA0        07A         COLHDG('ITEM CODE (SALES GRO')     
A                                      TEXT('ITEM CODE (SALES GROUP)    ')
A            IPCCA0        02A         COLHDG('INNER PACKING CODE  ')     
A                                      TEXT('INNER PACKING CODE         ')
A            PBMVA0        11S 4       COLHDG('PACKING BOX MEASUREM')     
A                                      TEXT('PACKING BOX MEASUREMENT (M - 
A                                      3)                     ')          
A            PBWVA0        04S 3       COLHDG('PACKING BOX WIDTH   ')     
A                                      TEXT('PACKING BOX WIDTH          ')
A            PBLVA0        04S 3       COLHDG('PACKING BOX LENGTH  ')     
A                                      TEXT('PACKING BOX LENGTH         ')
A            PBHVA0        04S 3       COLHDG('PACKING BOX HEIGHT  ')     
A                                      TEXT('PACKING BOX HEIGHT         ')
A            OTPCA0        07A         COLHDG('OUTER PACKING CODE  ')     
A                                      TEXT('OUTER PACKING CODE         ')
A            PIMVA0        11S 4       COLHDG('PACKING BOX INSIDE M')     
A                                      TEXT('PACKING BOX INSIDE MEASUREM- 
A                                      ENT (M3)               ')          
A            PIWVA0        04S 3       COLHDG('PACKING BOX WIDTH (I')     
A                                      TEXT('PACKING BOX WIDTH (INSIDE) ')
A            PILVA0        04S 3       COLHDG('PACKING BOX LENGTH (')     
A                                      TEXT('PACKING BOX LENGTH (INSIDE)')
A            PIHVA0        04S 3       COLHDG('PACKING BOX HEIGHT (')     
A                                      TEXT('PACKING BOX HEIGHT (INSIDE)')
A            NS1VA0        01S 0       COLHDG('NUMBER OF SLIDER 1  ')     
A                                      TEXT('NUMBER OF SLIDER 1         ')
A            NS2VA0        01S 0       COLHDG('NUMBER OF SLIDER 2  ')     
A                                      TEXT('NUMBER OF SLIDER 2         ')
A            BYRCA0        06A         COLHDG('BUYER CODE          ')     
A                                      TEXT('BUYER CODE                 ')
A            DC1CA0        01A         COLHDG('DIVISION CODE 1     ')     
A                                      TEXT('DIVISION CODE 1            ')
A            PUVFA0        01A         COLHDG('PURCHASE AVAILABLE F')     
A                                      TEXT('PURCHASE AVAILABLE FLAG    ')
A            VNDCA0        06A         COLHDG('VENDOR CODE         ')     
A                                      TEXT('VENDOR CODE                ')
A            POOCA0        06A         COLHDG('PLACE OF ORIGIN CODE')     
A                                      TEXT('PLACE OF ORIGIN CODE       ')
A            PQUCA0        02A         COLHDG('QUANTITY UNIT CODE (')     
A                                      TEXT('QUANTITY UNIT CODE (PURCHA - 
A                                      SE)                    ')          
A            PQCVA0        11S 7       COLHDG('QUANTITY CONVERSION ')     
A                                      TEXT('QUANTITY CONVERSION INDICA - 
A                                      TOR (PURCHASE)         ')          
A            PPRCA0        07A         COLHDG('PURCHASE PERSON CODE')     
A                                      TEXT('PURCHASE PERSON CODE       ')
A            TR1CA0        04A         COLHDG('TARIFF CODE 1       ')     
A                                      TEXT('TARIFF CODE 1              ')
A            TR2CA0        02A         COLHDG('TARIFF CODE 2       ')     
A                                      TEXT('TARIFF CODE 2              ')
A            TR3CA0        02A         COLHDG('TARIFF CODE 3       ')     
A                                      TEXT('TARIFF CODE 3              ')
A            TR4CA0        01A         COLHDG('TARIFF CODE 4       ')     
A                                      TEXT('TARIFF CODE 4              ')
A            TR5CA0        02A         COLHDG('TARIFF CODE 5       ')     
A                                      TEXT('TARIFF CODE 5              ')
A            TR6CA0        05A         COLHDG('TARIFF CODE 6       ')     
A                                      TEXT('TARIFF CODE 6              ')
A            IAGCA0        07A         COLHDG('ITEM CODE (ACCOUNT G')     
A                                      TEXT('ITEM CODE (ACCOUNT GROUP)  ')
A            UT1CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  1    ')
A            UT2CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  2    ')
A            UT3CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  3    ')
A            UT4CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  4    ')
A            UT5CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  5    ')
A            UT6CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  6    ')
A            UT7CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  7    ')
A            UT8CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  8    ')
A            UT9CA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE  9    ')
A            UTACA0        01A         COLHDG('USER STATISTICS CODE')     
A                                      TEXT('USER STATISTICS CODE 10    ')
A            SCUFA0        01A         COLHDG('STOCK CONTROL UNNECE')     
A                                      TEXT('STOCK CONTROL UNNECESSARY  - 
A                                      FLAG                   ')          
A            SLACA0        12A         COLHDG('STOCK LOCATION (PROD')     
A                                      TEXT('STOCK LOCATION (PROD. FINIS')
A            SLICA0        12A         COLHDG('STOCK LOCATION (RECE')      
A                                      TEXT('STOCK LOCATION (GOODS RECEI') 
A            SAMCA0        01A         COLHDG('STOCK LOCATION CONTR')      
A                                      TEXT('STOCK LOCATION CONTROL CODE') 
A            NDPCA0        01A         COLHDG('NO DISPLAY CODE     ')      
A                                      TEXT('NO DISPLAY CODE            ') 
A            NATCA0        01A         COLHDG('N-ANTI CODE         ')      
A                                      TEXT('N-ANTI CODE                ') 
A            KENCA0        01A         COLHDG('KENSIN CODE         ')      
A                                      TEXT('KENSIN CODE                ') 
A            OKOCA0        01A         COLHDG('OKO-TEX CODE        ')      
A                                      TEXT('OKO-TEX CODE               ') 
A            ENBCA0        15A         COLHDG('EN BARCODE          ')      
A                                      TEXT('EN BARCODE                 ') 
A            ID1IA0        35O         COLHDG('ITEM DESCRIPTION (FI')      
A                                      TEXT('ITEM DESCRIPTION (FIRST LA -  
A                                      NGUAGE) 1              ')           
A            ID2IA0        35O         COLHDG('ITEM DESCRIPTION (FI')      
A                                      TEXT('ITEM DESCRIPTION (FIRST LA -  
A                                      NGUAGE) 2              ')           
A            ID3IA0        35O         COLHDG('ITEM DESCRIPTION (FI')     
A                                      TEXT('ITEM DESCRIPTION (FIRST LA - 
A                                      NGUAGE) 3              ')          
A            ID4IA0        35O         COLHDG('ITEM DESCRIPTION (FI')     
A                                      TEXT('ITEM DESCRIPTION (FIRST LA - 
A                                      NGUAGE) 4              ')          
A            ID5IA0        35O         COLHDG('ITEM DESCRIPTION (FI')     
A                                      TEXT('ITEM DESCRIPTION (FIRST LA - 
A                                      NGUAGE) 5              ')          
A            ID6IA0        35O         COLHDG('ITEM DESCRIPTION (FI')     
A                                      TEXT('ITEM DESCRIPTION (FIRST LA - 
A                                      NGUAGE) 6              ')          
A            ID7IA0        35O         COLHDG('ITEM DESCRIPTION (FI')     
A                                      TEXT('ITEM DESCRIPTION (FIRST LA - 
A                                      NGUAGE) 7              ')          
A            ID8IA0        35O         COLHDG('ITEM DESCRIPTION (FI')     
A                                      TEXT('ITEM DESCRIPTION (FIRST LA - 
A                                      NGUAGE) 8              ')          
A            IDAIA0        35O         COLHDG('ITEM DESCRIPTION (SE')     
A                                      TEXT('ITEM DESCRIPTION (SECOND L - 
A                                      ANGUAGE) 1             ')          
A            IDBIA0        35O         COLHDG('ITEM DESCRIPTION (SE')     
A                                      TEXT('ITEM DESCRIPTION (SECOND L - 
A                                      ANGUAGE) 2             ')          
A            IDCIA0        35O         COLHDG('ITEM DESCRIPTION (SE')     
A                                      TEXT('ITEM DESCRIPTION (SECOND L - 
A                                      ANGUAGE) 3             ')          
A            IDDIA0        35O         COLHDG('ITEM DESCRIPTION (SE')     
A                                      TEXT('ITEM DESCRIPTION (SECOND L - 
A                                      ANGUAGE) 4             ')          
A            IDEIA0        35O         COLHDG('ITEM DESCRIPTION (SE')     
A                                      TEXT('ITEM DESCRIPTION (SECOND L - 
A                                      ANGUAGE) 5             ')          
A            IDFIA0        35O         COLHDG('ITEM DESCRIPTION (SE')     
A                                      TEXT('ITEM DESCRIPTION (SECOND L - 
A                                      ANGUAGE) 6             ')          
A            IDGIA0        35O         COLHDG('ITEM DESCRIPTION (SE')     
A                                      TEXT('ITEM DESCRIPTION (SECOND L - 
A                                      ANGUAGE) 7             ')          
A            IDHIA0        35O         COLHDG('ITEM DESCRIPTION (SE')     
A                                      TEXT('ITEM DESCRIPTION (SECOND L -  
A                                      ANGUAGE) 8             ')           
A            IUSVA0        07S 2       COLHDG('UNIT SURFACE (CM2)  ')      
A                                      TEXT('UNIT SURFACE (CM2)         ') 
A            UVLVA0        07S 2       COLHDG('UNIT VOLUME (CM3)   ')      
A                                      TEXT('UNIT VOLUME (CM3)          ') 
A            ITUCA0        07A         COLHDG('ITEM CODE (TRANSPORT')      
A                                      TEXT('ITEM CODE (TRANSPORT UNIT) ') 
A            TUQQA0        17S 7       COLHDG('TRANSPORT UNIT QUANT')      
A                                      TEXT('TRANSPORT UNIT QUANTITY    ') 
A            TUQCA0        02S 0       COLHDG('TRANSPORT UNIT QUANT')      
A                                      TEXT('TRANSPORT UNIT QUANTITY CO -  
A                                      DE                     ')           
A            PT1CA0        02A         COLHDG('PLATING PROGRAM CODE')      
A                                      TEXT('PLATING PROGRAM CODE 1     ') 
A            PT2CA0        02A         COLHDG('PLATING PROGRAM CODE')      
A                                      TEXT('PLATING PROGRAM CODE 2     ') 
A            IF1CA0        01A         COLHDG('1 CHARACTER CODE 1  ')      
A                                      TEXT('1 CHARACTER CODE 1         ') 
A            IF2CA0        01A         COLHDG('1 CHARACTER CODE 2  ')      
A                                      TEXT('1 CHARACTER CODE 2         ') 
A            IF3CA0        01A         COLHDG('1 CHARACTER CODE 3  ')      
A                                      TEXT('1 CHARACTER CODE 3         ') 
A            IF4CA0        01A         COLHDG('1 CHARACTER CODE 4  ')      
A                                      TEXT('1 CHARACTER CODE 4         ') 
A            IF5CA0        01A         COLHDG('1 CHARACTER CODE 5  ')      
A                                      TEXT('1 CHARACTER CODE 5         ') 
A            IF6CA0        02A         COLHDG('2 CHARACTER CODE 1  ')      
A                                      TEXT('2 CHARACTER CODE 1         ') 
A            IF7CA0        02A         COLHDG('2 CHARACTER CODE 2  ')      
A                                      TEXT('2 CHARACTER CODE 2         ') 
A            IF8CA0        02A         COLHDG('2 CHARACTER CODE 3  ')      
A                                      TEXT('2 CHARACTER CODE 3         ') 
A            IF9CA0        02A         COLHDG('2 CHARACTER CODE 4  ')      
A                                      TEXT('2 CHARACTER CODE 4         ') 
A            IFACA0        02A         COLHDG('2 CHARACTER CODE 5  ')      
A                                      TEXT('2 CHARACTER CODE 5         ') 
A            IFBCA0        03A         COLHDG('3 CHARACTER CODE 1  ')      
A                                      TEXT('3 CHARACTER CODE 1         ') 
A            IFCCA0        03A         COLHDG('3 CHARACTER CODE 2  ')      
A                                      TEXT('3 CHARACTER CODE 2         ') 
A            IFDCA0        03A         COLHDG('3 CHARACTER CODE 3  ')      
A                                      TEXT('3 CHARACTER CODE 3         ') 
A            IFECA0        07A         COLHDG('7 CHARACTER CODE 1  ')      
A                                      TEXT('7 CHARACTER CODE 1         ') 
A            IFFCA0        07A         COLHDG('7 CHARACTER CODE 2  ')      
A                                      TEXT('7 CHARACTER CODE 2         ') 
A            IFGCA0        07A         COLHDG('7 CHARACTER CODE 3  ')      
A                                      TEXT('7 CHARACTER CODE 3         ') 
A            IFHCA0        30A         COLHDG('30 CHARACTER CODE 3 ')      
A                                      TEXT('30 CHARACTER CODE 3        ') 
A            UIDCA0        10A         COLHDG('USER ID             ')      
A                                      TEXT('USER ID                    ') 
A            PRGCA0        08A         COLHDG('PROGRAM ID          ')      
A                                      TEXT('PROGRAM ID                 ') 
A            DEVCA0        10A         COLHDG('DEVICE CODE         ')      
A                                      TEXT('DEVICE CODE                ') 
A            RADUA0        08S 0       COLHDG('REGISTER DATE       ')      
A                                      TEXT('REGISTER DATE              ') 
A            RADTA0        06S 0       COLHDG('REGISTER TIME       ')      
A                                      TEXT('REGISTER TIME              ')
A            RUPUA0        08S 0       COLHDG('LAST UPDATE DATE    ')     
A                                      TEXT('LAST UPDATE DATE           ')
A            RUPTA0        06S 0       COLHDG('LAST UPDATE TIME    ')     
A                                      TEXT('LAST UPDATE TIME           ')
A            RCMCA0        06A         COLHDG('REGISTER COMPANY COD')     
A                                      TEXT('REGISTER COMPANY CODE      ')
A** KEYS                                                                  
A          K ITMCA0                                                       
A***************************************************************          
